{"Name":"Chrome","projectDir":"C:/Users/Chaidir/Katalon Studio/Amartha","host":{"hostName":"Chaidir - DESKTOP-EPDVR7E","os":"Windows 10 64bit","hostPort":63888,"hostAddress":"192.168.0.105"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"disableMobBrowserProxy\":false,\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Chaidir\\Katalon Studio\\Amartha\\Reports\\Amartha_TS\\Amartha_Login_Test_Suite\\20190524_000842"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"D:\\Aplikasi\\Katalon\\Katalon_Studio_Windows_64-5.6.0\\Katalon_Studio_Windows_64-5.6.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Amartha_TS/Amartha_Login_Test_Suite","name":"Amartha_Login_Test_Suite","description":"Test Suite for Login","source":"C:\\Users\\Chaidir\\Katalon Studio\\Amartha\\Test Suites\\Amartha_TS\\Amartha_Login_Test_Suite.ts","sessionServer.host":"0.0.0.0","sessionServer.port":58996,"logbackConfigFileLocation":"D:\\Aplikasi\\Katalon\\Katalon_Studio_Windows_64-5.6.0\\Katalon_Studio_Windows_64-5.6.0\\configuration\\org.eclipse.osgi\\66\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[]}